spring.datasource.url=postgres: // twtlfvfvtijnhf : 71df8995c097214c3ac6804584c1e0f2c276b1aef7635b84f9e7730f9c7aa27c @ ec2-52-7-58-253.compute-1.amazronaoe.com : 5432 / d6ht8qronaws
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
